# PeriodTracker

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/database/: PeriodDatabase.kt
app/src/main/java/com/example/myapplication/data/models/: IntroView.kt  Period.kt
app/src/main/java/com/example/myapplication/logic/dao/: PeriodDao.kt
app/src/main/java/com/example/myapplication/logic/repository/: PeriodRepository.kt
app/src/main/java/com/example/myapplication/ui/fragments/createtracker/: CreateTrackingItem.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/viewmodels/: PeriodViewModel.kt
app/src/main/java/com/example/myapplication/utils/: Calculations.kt  DayViewContainer.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  progress_bar.xml  progress_bar_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: Date.kt
gradle/wrapper/: gradle-wrapper.properties
