// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha09"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        implementation 'com.android.support:appcompat-v7:28.0.0'
//        def room_version = "2.2.6"
//
//        implementation "androidx.room:room-runtime:$room_version"
//        kapt "androidx.room:room-compiler:$room_version"
//
//        // optional - Kotlin Extensions and Coroutines support for Room
//        implementation "androidx.room:room-ktx:$room_version"
//
//        // optional - Test helpers
//        testImplementation "androidx.room:room-testing:$room_version"


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

